# Google Maps API Key
# Get one from: https://console.cloud.google.com/
# Enable: Maps JavaScript API, Street View Static API
REACT_APP_GOOGLE_MAPS_API_KEY=your_api_key_here
# User-provided custom instructions
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
